*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
}

button
{
    background-color: #f00;
    border-style:solid ;
    border-color: #999;
    color: #fff;
    font-family: 'Righteous', cursive;
    font-size: 2.5rem;
    font-weight: 600;
    width: 120%;
    height:100%;
    padding: 10px 0 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 12px;
    box-shadow: 0 12px #999;
    cursor: pointer;
    margin: 10px 5px 0 0;
}
  
  .btn:active 
  {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  /*********************START PAGE***********************/

  #start-page
  {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items:end;
      padding-bottom: 5%;
  }

  #start-page>div
  {
    width:200px;
    height: 100px;
  }

  /*********************SELECT PAGE***********************/

  #select-container
  {
      background-color: #3a41a1;
      min-height:100vh;
      width:100vw;
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 80% 10%;
      justify-items: center;
      align-items: center;
      color:#fff;
      padding:2%;
    }

  #select-container>h1
    {
      font-family: 'Righteous', cursive;
      cursor: default;
    }

  .avatars-container
  {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      column-gap: 5%;
      row-gap: 5%;
      height:70vh;
      margin-bottom: 0px;
  }

    #select-container>div:nth-child(3)
  {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width:400px;
      height: 100px;
      column-gap: 20%;
      margin-top: 0px;
  }

  .avatar-sect
  {
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: #61729c;
    cursor: pointer;
    height:100%;
    width:auto;
    padding:5%;
    border: 0.5rem solid transparent;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .avatar-sect:hover
  {
    border: 0.5rem solid ;
    border-color: yellow;
  }

  .selected
  {
    border: 0.5rem solid ;
    border-color: yellow;
  }

  .avatar-sect img
  {
    height:100%;
    width:95%;
    border-radius: 50%;
  }

  .avatar-sect div
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .avatar-sect>div:nth-child(2)
  {
      padding:2%;
  }
/*********************PLAY PAGE***********************/
 
#play-container
  {
    background-color: #3a41a1;
    min-height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;
    padding:2%;
  }

  #play-container>div:nth-child(1)
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    height:90%;
  }

  #play-container>div:nth-child(2)
  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height:100%;
    width:90%;
  }

  #play-container>div:nth-child(3)
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    height:100%;
  }


  #play-container>div:nth-child(2)>div:nth-child(1)
  {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10%;
    height:100%;
    justify-items: center;
  }

  #play-container>div:nth-child(2)>div:nth-child(2)
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }


  #play-container>div:nth-child(2)>div:nth-child(2)>div
  {
    background-color: #cdcecf;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    height:120px;
    width:100%;
    border-radius: 45%;
    border: solid .5rem white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 20px;
  }

  #play-container>div:nth-child(2)>div:nth-child(2) h4
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background-color: #1c9ee8;
    color:#fff;
    height:100%;
    width:100%;
    border-radius: 45%;
    border: solid 0.4rem black;
    cursor:default;
  }

  #play-container>div:nth-child(2)>div:nth-child(2) img
  {
    height:400px;
    width: auto;
  }

  #play-container>div:nth-child(3)>div h4
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background-color: #61729c;
    color:#fff;
    font-family: 'Righteous', cursive;
    border-radius: 50%;
    height:80px;
    width:120px;
    box-shadow: 0 12px #999;
  }

  #play-container>div:nth-child(3)>div
  
  {
    height:100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
    padding-bottom: 50%;
  
  }

  .dollar-values>button
  {
    border-radius: 50%;
    background-color: #1c9ee8;
    border-style:solid ;
    color: #fff;
    font-family: 'Righteous', cursive;
    font-size: 2rem;
    font-weight: 600;
    width: 200px;
    height:100%;
    padding: 10px 0 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 12px #999;
  }

  .dollar-values>button:hover
  {
    background-color:#f00;
  }

  .logo
  {
    height:30%;
    cursor: pointer;
  }

  .money-tree
  {
    cursor: default;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width:100%;
    height:100%;
  }
  
  .money-tree h1
  {
    color: #fff;
    font-family: 'Righteous', cursive;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    cursor: default;
  }

  .money-tree>div>div
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background-color: #61729c;
    color:#fff;
    font-family: 'Righteous', cursive;
    border-radius: 50%;
    height:80px;
    width:200px;
    box-shadow: 0 12px #999;
  }

  .timer
  {
    cursor: default;
  }

  .questions
  {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5%;
    justify-items: center;
    width: 100%;
  }


  .questions>div:nth-child(1)
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 5%;
    row-gap:5%;
    width: 100%;
  }

  .questions button
  {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    background-color: #fff;
    color:black;
    height:100%;
    width:90%;
    padding:5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: default;
    border: solid 0.5rem transparent;
    font-size: 1.5rem;
  }


  .questions>div:nth-child(2)
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 5%;
    row-gap: 10%;;
    width: 100%;
  }

  .questions>div:nth-child(2)>button
  {
    cursor:pointer
  }

  .questions>div:nth-child(2)>button:hover
  {
    background-color: #eeeee4;
    border: solid 0.5rem yellow;
  }

  .loading
  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    color: white;
    background-color: #3a41a1;
    height:100vh;
    width:100vw;
  }

  .response
  {
    color: white;
  }
